In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_excel('Datasets/Item-wise sales.xlsx')
data.head()

,Item Name,Category,Total Quantity(Oct-Dec23),Total Amount (Oct-Dec23),Total Quantity(Jan-Mar24),Total Amount (Jan-Mar24),Total Quantity (Apr-Jun24),Total Amount (Apr-Jun24),Total Quantity (Jul-Sep24),Total Amount (Jul-Sep24),Total Quantity (Oct23-Sep24),Revenue
0,V. Paneer Prantha,Meals,0.0,0.00,703.0,80345.87,3516.0,401843.64,3817.0,436244.93,8036.0,918434.44
1,Special Thali,Meals,2777.0,264481.48,3676.0,34995.52,1291.0,12290.32,2894.0,27550.88,10638.0,339318.20
2,Water Bottle,Beverages,3309.0,56087.55,2355.0,39299.70,4864.0,79088.64,4798.0,78214.91,15326.0,252690.80
3,V. Poori Cholle,Meals,0.0,0.00,230.0,21905.20,963.0,91716.12,1099.0,104668.76,2292.0,218290.08
4,Veg Fried Rice,Meals,178.0,10170.92,563.0,26810.06,1551.0,75239.02,1249.0,71367.86,3541.0,183587.86

In [3]:
data.columns

Index(['Item Name', 'Category', 'Total Quantity(Oct-Dec23)',
       'Total Amount (Oct-Dec23)', 'Total Quantity(Jan-Mar24)',
       'Total Amount (Jan-Mar24)', 'Total Quantity (Apr-Jun24)',
       'Total Amount (Apr-Jun24)', 'Total Quantity (Jul-Sep24)',
       'Total Amount (Jul-Sep24)', 'Total Quantity (Oct23-Sep24)', 'Revenue'],
      dtype='object')

In [4]:
# Step 1: Create a DataFrame from our data
item_dict = {
    "Item Name": [
        "V. Paneer Prantha", "Special Thali", "Water Bottle", "V. Poori Cholle",
        "Veg Fried Rice", "Staff Normal Thali", "Chole Khasta", "Biscuits",
        "Visitor Tea", "Chai", "Chole Bhature", "Tea", "Normal Thali", "Juice",
        "Chole Puri", "Disposale Glass", "Aloo Parantha", "Veg Sandwich",
        "Veg Chowmein", "Dal Rice", "Paneer Parantha", "Spl. Thali", "Dall Roti",
        "Cheese Burger", "Coffee", "V. Paneer Pakora", "Kulhad Dahi",
        "Cheese Sandwich", "Staff Thali", "Payaz Pakora", "Veg Maggie",
        "V. Cholle Bhature", "V. Aloo Prantha", "Gulaab Jamun", "Kadhai Paneer",
        "Donut Cake", "Roti", "Sabji Roti", "Pyaj Pakori", "Half Mater Paneer",
        "Kulhad Lassi", "Chole Chawal", "Cold Drinks@40", "Chilli Manchurian",
        "Dal Prantha", "Paneer Maggie", "Cold Drinks Can", "V. Normal Thali",
        "Paneer Fried Rice", "Rice Haff", "Lays@15", "Paneer Do Pyaza", "Lays @25",
        "Jeera Aloo", "Matar Paneer", "Cholle Rice", "Plain Parantha",
        "Paneer Pakoda", "Rice", "V. Dal Roti", "Veg Poha", "Chilli Paneer",
        "Namkeen", "Bread Ommellete", "Cold Coffee", "Dal Tadka",
        "Extra Sabji Staff", "Without Suger Tea", "Staff Extra Sabji",
        "Ice Cream @30", "Ice Cream @ 25", "Macroni", "Veg Soup", "Half Dall",
        "Chips @5", "Plain Maggie", "Veg Manchurian", "Ice Cream @40",
        "Braed Butter", "Cold Drink@20", "Chilli Potato", "Burger",
        "Student Milk", "Biscuits @5", "Honey Chilli Potato", "Paneer Burger",
        "Kadhai Aloo", "Lays @10", "Samosa", "French Fried", "Hand Made Namkeen",
        "Staff Gulab Jamun", "Masala Aloo", "hot milk", "Maaza", "Chole Samosa",
        "V.sabzi Roti", "V.coffee", "Energy Drink"
    ]
}

df = pd.DataFrame(item_dict)

# Step 2: Define the categorization logic
categories = {
    "Meals": [
        "V. Paneer Prantha", "Special Thali", "Staff Normal Thali", "Normal Thali",
        "Chole Bhature", "Dal Rice", "Paneer Parantha", "Spl. Thali", "Sabji Roti",
        "Half Mater Paneer", "Paneer Do Pyaza", "Jeera Aloo", "Matar Paneer",
        "Cholle Rice", "V. Dal Roti", "Veg Fried Rice", "Paneer Fried Rice",
        "Kadhai Paneer", "Rice Haff", "Dal Tadka", "Extra Sabji Staff",
        "Staff Extra Sabji", "V. Poori Cholle", "Chole Puri", "Dall Roti",
        "V. Normal Thali", "Kadhai Aloo", "Chilli Paneer"
    ],
    "Snacks": [
        "Aloo Parantha", "Veg Sandwich", "Veg Chowmein", "Cheese Burger",
        "V. Paneer Pakora", "Cheese Sandwich", "Pyaj Pakori", "Veg Maggie",
        "Paneer Maggie", "Macroni", "Veg Soup", "Plain Maggie", "Veg Manchurian",
        "Chilli Manchurian", "Honey Chilli Potato", "Chilli Potato", "French Fried",
        "Samosa", "Chole Samosa", "Burger", "Paneer Burger"
    ],
    "Beverages": [
        "Water Bottle", "Visitor Tea", "Chai", "Tea", "Juice", "Coffee",
        "Kulhad Lassi", "Cold Drinks@40", "Cold Drinks Can", "Without Suger Tea",
        "Cold Drink@20", "Energy Drink", "Student Milk", "V.coffee", "hot milk"
    ],
    "Desserts": [
        "Gulaab Jamun", "Donut Cake", "Ice Cream @30", "Ice Cream @25", "Ice Cream @40",
        "Staff Gulab Jamun"
    ],
    "Miscellaneous": [
        "Biscuits", "Disposale Glass", "Kulhad Dahi", "Lays@15", "Lays @25",
        "Chips @5", "Lays @10", "Bread Butter", "Namkeen", "Hand Made Namkeen",
        "Bread Ommellete", "Maaza"
    ]
}

def categorize_item(item_name):
    for category, items in categories.items():
        if item_name in items:
            return category
    return "Uncategorized"

# Step 3: Add a new column for categories
data["Category"] = df["Item Name"].apply(categorize_item)

In [5]:
data.head()

,Item Name,Category,Total Quantity(Oct-Dec23),Total Amount (Oct-Dec23),Total Quantity(Jan-Mar24),Total Amount (Jan-Mar24),Total Quantity (Apr-Jun24),Total Amount (Apr-Jun24),Total Quantity (Jul-Sep24),Total Amount (Jul-Sep24),Total Quantity (Oct23-Sep24),Revenue
0,V. Paneer Prantha,Meals,0.0,0.00,703.0,80345.87,3516.0,401843.64,3817.0,436244.93,8036.0,918434.44
1,Special Thali,Meals,2777.0,264481.48,3676.0,34995.52,1291.0,12290.32,2894.0,27550.88,10638.0,339318.20
2,Water Bottle,Beverages,3309.0,56087.55,2355.0,39299.70,4864.0,79088.64,4798.0,78214.91,15326.0,252690.80
3,V. Poori Cholle,Meals,0.0,0.00,230.0,21905.20,963.0,91716.12,1099.0,104668.76,2292.0,218290.08
4,Veg Fried Rice,Meals,178.0,10170.92,563.0,26810.06,1551.0,75239.02,1249.0,71367.86,3541.0,183587.86

In [6]:
data[data['Category']=='Uncategorized']

,Item Name,Category,Total Quantity(Oct-Dec23),Total Amount (Oct-Dec23),Total Quantity(Jan-Mar24),Total Amount (Jan-Mar24),Total Quantity (Apr-Jun24),Total Amount (Apr-Jun24),Total Quantity (Jul-Sep24),Total Amount (Jul-Sep24),Total Quantity (Oct23-Sep24),Revenue
6,Chole Khasta,Uncategorized,0.0,0.00,998.0,14261.42,3169.0,45285.01,6041.0,86325.89,10208.0,145872.32
28,Staff Thali,Uncategorized,516.0,24571.92,4.0,102.84,2.0,51.42,0.0,0.00,522.0,24726.18
29,Payaz Pakora,Uncategorized,0.0,0.00,41.0,1952.42,173.0,8238.26,285.0,13571.70,499.0,23762.38
31,V. Cholle Bhature,Uncategorized,0.0,0.00,35.0,2333.45,68.0,4533.56,212.0,14134.04,315.0,21001.05
32,V. Aloo Prantha,Uncategorized,0.0,0.00,71.0,1690.51,166.0,3952.46,642.0,15286.02,879.0,20928.99
36,Roti,Uncategorized,1901.0,9048.76,63.0,1200.15,52.0,990.60,69.0,1314.45,2085.0,12553.96
41,Chole Chawal,Uncategorized,72.0,2743.20,202.0,3848.10,147.0,2800.35,63.0,1200.15,484.0,10591.80
44,Dal Prantha,Uncategorized,0.0,0.00,6.0,300.00,101.0,5050.00,95.0,4750.00,202.0,10100.00
56,Plain Parantha,Uncategorized,16.0,761.92,14.0,1866.62,13.0,1733.29,26.0,3466.58,69.0,7828.41
57,Paneer Pakoda,Uncategorized,53.0,5047.72,11.0,1571.46,2.0,285.72,5.0,714.30,71.0,7619.20
58,Rice,Uncategorized,36.0,1714.32,65.0,2476.50,68.0,2590.80,0.0,0.00,169.0,6781.62
60,Veg Poha,Uncategorized,10.0,381.00,37.0,807.79,188.0,4017.56,46.0,983.02,281.0,6189.37
64,Cold Coffee,Uncategorized,0.0,0.00,2.0,25.64,74.0,948.68,319.0,4089.58,395.0,5063.90
70,Ice Cream @ 25,Uncategorized,37.0,825.84,16.0,609.60,4.0,152.40,49.0,1866.90,106.0,3454.74
73,Half Dall,Uncategorized,3.0,120.00,23.0,920.00,28.0,1120.00,23.0,920.00,77.0,3080.00
78,Braed Butter,Uncategorized,8.0,240.00,10.0,142.90,68.0,971.72,38.0,543.02,124.0,1897.64
83,Biscuits @5,Uncategorized,134.0,670.00,6.0,285.72,0.0,0.00,0.0,0.00,140.0,955.72
92,Masala Aloo,Uncategorized,1.0,66.67,2.0,133.34,0.0,0.00,3.0,200.01,6.0,400.02
96,V.sabzi Roti,Uncategorized,0.0,0.00,3.0,114.30,0.0,0.00,0.0,0.00,3.0,114.30

In [7]:
data.to_excel("categorized_items.xlsx", index=False)

In [8]:
cat_data=pd.read_excel('categorized_items.xlsx')
cat_data.head()

,Item Name,Category,Total Quantity(Oct-Dec23),Total Amount (Oct-Dec23),Total Quantity(Jan-Mar24),Total Amount (Jan-Mar24),Total Quantity (Apr-Jun24),Total Amount (Apr-Jun24),Total Quantity (Jul-Sep24),Total Amount (Jul-Sep24),Total Quantity (Oct23-Sep24),Revenue
0,V. Paneer Prantha,Meals,0.0,0.00,703.0,80345.87,3516.0,401843.64,3817.0,436244.93,8036.0,918434.44
1,Special Thali,Meals,2777.0,264481.48,3676.0,34995.52,1291.0,12290.32,2894.0,27550.88,10638.0,339318.20
2,Water Bottle,Beverages,3309.0,56087.55,2355.0,39299.70,4864.0,79088.64,4798.0,78214.91,15326.0,252690.80
3,V. Poori Cholle,Meals,0.0,0.00,230.0,21905.20,963.0,91716.12,1099.0,104668.76,2292.0,218290.08
4,Veg Fried Rice,Meals,178.0,10170.92,563.0,26810.06,1551.0,75239.02,1249.0,71367.86,3541.0,183587.86